# parser

./: .classpath.swp  pom.xml
src/main/java/com/ef/: ConnectDatabase.java  Parser.java
src/main/java/com/ef/common/: ExecuteQuery.java  ReadFile.java  Validate.java  Validation.java
src/main/java/com/ef/constant/: Constant.java
src/main/java/com/ef/enumration/: Duration.java
src/main/java/com/ef/intergration/: File.java  Query.java
src/main/java/com/ef/service/: InlineArguments.java  LogFile.java  OverThreshold.java  Result.java
src/main/java/com/ef/util/: InlineArguments.java  InsertLogFileToDatabase.java
src/test/java/com/ef/: AppTest.java  ParserTest.java
src/test/java/com/wallethub/assignment/parser/: AppTest.java
